#### Hi! Today is Sunday, 19 May

------------------------
Traveling to sDiv
## Reflections on ~~yesterday~~ last week

Great visit from Anita - some paperwork stuff to follow up on, fingers crossed that things progress smoothly.

#### Links/Emails/Thoughts from last week to follow up on:
- Things to send Anita:
	- New phytologist paper on PSF-Metabolome
	- Important papers on PSF
	- "straightforward" ideas