#### Hi! Today is Monday, 22 January

------------------------

## Thematic priorities for today

#### Priority 1
	

#### Priority 2

## Meetings today


## Tasks I *need* to finish today


## Tasks that would be *nice to* to finish today


## Tasks on my radar that are unlikely to happen today


## Wishes for today