### Meeting notes with Meghna, 11 Feb 2025

- [x] #task #psmi-traits Clean up all code for data cleaning etc. 📅 2025-02-18 ✅ 2025-02-21
- [ ] After Meghna cleans up the repository, work to clean up the analysis code. 
- [ ] 