- Sensing inequity: technological solutionism, biodiversity conservation, and environmental DNA
- https://link.springer.com/article/10.1057/s41292-023-00315-w
- "We use a framework of representational rhetorics to articulate the discursive process by which the biodiversity crisis is distilled into problems of data-deficiency and inefficiency in scientific articles such that eDNA offers the exact corresponding technological solution"
- The representational rhetorics of eDNA frame eDNA implementation as necessary and inevitable: it can more efficiently, cheaply, and comprehensively enumerate biodiversity, help a variety of users conserve ecosystems, and benefit all people by providing the data to conserve global biodiversity. These discourses are so pervasive that public and private entities at national and transnational levels have pledged to build and financially support the infrastructure required for globally-minded and expansive eDNA biosurveillance projects. eDNA science is also increasingly getting privatized for profit as a data service. In this section, we will illustrate how an overreliance on eDNA may produce an uneven path forward and lead to inequitable future social outcomes across dimensions of scale and sector
- Our concern is that eDNA may never challenge the problem of insufficient biodiversity data; instead, when used irresponsibly, the tool runs the risk of continually recreating frontiers for data discovery to justify real-time biosurveillance and extraction.
