
- Finalize time for lab meeting: 3-4.30
- What do we want to focus on for lab meeting? 
- Finalize time for individual meetings on Thursday
- Lab notebook setup: please try to use these, and after each individual meeting, keep your notes in these so that we have a quick way of checking what is up with everyone. 
	- Be diligent about this. I am going to be annoying you consistently if you don't. 
	- Even if you did the same thing today as you did yesterday, put it in
	- Even if you didn't accomplish anything today, put it in
- Cleaning schedule for the lab
- Major dates in the lab: Nov 25, Oct 21, ...?
- Richard needs to schedule his quals - push on this. 
- Friday Sept 13: Vegetation survey at Dragnet
- Weekend of Sept 28: Vegetation harvesting at Dragnet
