- [x] #task #fastplants Process scans from Edmarie's Gen 1 📅 2025-02-03 ✅ 2025-02-03
- [x] #task #fastplants Make plan for Gen 2 📅 2025-02-05 ✅ 2025-02-07
- [ ] #task #fastplants Clean git repo for this project (lots of random files for processing images; clean up raw data from previous generations (maybe make an archive?)) 📅 2025-03-18