- Request keys: fill out this form on LSU Biology website: https://itservice.lsu.edu/TDClient/30/Portal/Requests/ServiceCatalog?CategoryID=384 (Click on Work Request --> Purple "Request Service" button to the right; fill out the info as relevant. Main lab is LSA A363; loading dock lab is LSA A127)
- Fill out the self reflection/assessment within 2 weeks of start: https://gklab.org/documents/self-assessments/ and schedule a meeting with Gaurav to go over it.
- Parking: ?
- Get set up on lab desktop
- 